[gd_scene load_steps=37 format=3 uid="uid://da3fsx48jtuby"]

[ext_resource type="Script" uid="uid://djcnxbka1rv7i" path="res://scenes/MainMenu.gd" id="1_tbmy8"]
[ext_resource type="Texture2D" uid="uid://csv4jrm7m8nb7" path="res://UI/SpecialButtons/play.png" id="2_1ajci"]
[ext_resource type="Texture2D" uid="uid://dpuqsqblo4mtd" path="res://UI/SpecialButtons/play_press.png" id="3_7b55j"]
[ext_resource type="Texture2D" uid="uid://vuwnbrgc16ot" path="res://UI/SpecialButtons/play_hover.png" id="4_5pajh"]
[ext_resource type="Texture2D" uid="uid://cmhqwwfk83ph2" path="res://UI/logo_alt.png" id="4_wu84c"]
[ext_resource type="Script" uid="uid://c0aqblicj5dhs" path="res://voxel/World.gd" id="5_8ln24"]
[ext_resource type="Texture2D" uid="uid://b61gnbnwdnduw" path="res://UI/SpecialButtons/settings.png" id="5_j7ex8"]
[ext_resource type="Texture2D" uid="uid://df2bffvw3b5ft" path="res://UI/SpecialButtons/settings_press.png" id="6_a8gd2"]
[ext_resource type="Texture2D" uid="uid://kctl8kx35qh3" path="res://UI/SpecialButtons/settings_hover.png" id="7_hstxw"]
[ext_resource type="Script" uid="uid://cct0jc5od0eop" path="res://scenes/menu_bg.gd" id="7_oa1go"]
[ext_resource type="Texture2D" uid="uid://dkq2y3cn2synq" path="res://UI/SpecialButtons/exit.png" id="8_8egab"]
[ext_resource type="Texture2D" uid="uid://bt74ssipken87" path="res://UI/panel.png" id="8_tbmy8"]
[ext_resource type="Texture2D" uid="uid://157eqya2ldyv" path="res://UI/SpecialButtons/exit_press.png" id="9_gw5y6"]
[ext_resource type="Texture2D" uid="uid://bwnk5g4kb1pia" path="res://UI/SpecialButtons/exit_hover.png" id="10_svtp6"]
[ext_resource type="Script" uid="uid://bfxktxbfd13i" path="res://scenes/world_selector.gd" id="14_5pajh"]
[ext_resource type="Texture2D" uid="uid://d4im3nch0ctq6" path="res://UI/SpecialButtons/close.png" id="16_qywvv"]
[ext_resource type="Texture2D" uid="uid://bw3if2rs2r2ht" path="res://UI/SpecialButtons/close_press.png" id="17_3wgol"]
[ext_resource type="Texture2D" uid="uid://j6u4yiydm5em" path="res://UI/SpecialButtons/new_game.png" id="17_hstxw"]
[ext_resource type="Texture2D" uid="uid://umnce2p3rw5k" path="res://UI/SpecialButtons/close_hover.png" id="18_1acrt"]
[ext_resource type="Texture2D" uid="uid://dknf5t2u35mh8" path="res://UI/SpecialButtons/new_game_press.png" id="18_8egab"]
[ext_resource type="Texture2D" uid="uid://j2ocenm8lw2a" path="res://UI/SpecialButtons/new_game_hover.png" id="19_gw5y6"]
[ext_resource type="Texture2D" uid="uid://c3rsh8w8fdyfa" path="res://UI/Buttons/button_base_hover.png" id="20_svtp6"]
[ext_resource type="Texture2D" uid="uid://rsp7ygabgpmw" path="res://UI/Buttons/button_base_press.png" id="21_1dfpl"]
[ext_resource type="FontFile" uid="uid://b3x2p7f5a7cx2" path="res://assets/PixelCode.ttf" id="22_3wgol"]
[ext_resource type="Texture2D" uid="uid://de4doe4c4ucdv" path="res://UI/Buttons/button_base.png" id="22_qywvv"]
[ext_resource type="AudioStream" uid="uid://mjwda17wmsaf" path="res://assets/music/Poofy Reel.mp3" id="26_1acrt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rtw2f"]
sky_top_color = Color(0, 0.469844, 0.744372, 1)
sky_horizon_color = Color(0.541431, 0.658892, 0.727524, 1)
ground_bottom_color = Color(0.2, 0.2, 0.2, 1)
ground_horizon_color = Color(0.541431, 0.658892, 0.727524, 1)

[sub_resource type="Sky" id="Sky_e2o6t"]
sky_material = SubResource("ProceduralSkyMaterial_rtw2f")

[sub_resource type="Environment" id="Environment_oa1go"]
background_mode = 2
sky = SubResource("Sky_e2o6t")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_tbmy8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jk1qb"]
texture = ExtResource("8_tbmy8")

[sub_resource type="Theme" id="Theme_1acrt"]
default_font = ExtResource("22_3wgol")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_svtp6"]
texture = ExtResource("22_qywvv")
modulate_color = Color(1, 1, 1, 0.513726)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3wgol"]
texture = ExtResource("20_svtp6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1acrt"]
texture = ExtResource("21_1dfpl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vr8o3"]
texture = ExtResource("22_qywvv")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbmy8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -180.0
offset_right = -97.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)

[node name="Play" type="TextureButton" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("2_1ajci")
texture_pressed = ExtResource("3_7b55j")
texture_hover = ExtResource("4_5pajh")
texture_focused = ExtResource("4_5pajh")

[node name="Options" type="TextureButton" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("5_j7ex8")
texture_pressed = ExtResource("6_a8gd2")
texture_hover = ExtResource("7_hstxw")
texture_focused = ExtResource("7_hstxw")

[node name="Exit" type="TextureButton" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("8_8egab")
texture_pressed = ExtResource("9_gw5y6")
texture_hover = ExtResource("10_svtp6")
texture_focused = ExtResource("10_svtp6")

[node name="BG" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="BG"]
transform = Transform3D(-0.866025, -0.454618, 0.208141, 0, 0.416281, 0.909236, -0.5, 0.787421, -0.36051, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="BG"]
environment = SubResource("Environment_oa1go")

[node name="World" type="Node3D" parent="BG"]
script = ExtResource("5_8ln24")

[node name="VoxelTerrain" type="VoxelTerrain" parent="BG/World"]
mesher = SubResource("VoxelMesherTransvoxel_tbmy8")

[node name="SaveManager" type="Node" parent="BG/World"]

[node name="CameraPivot" type="Node3D" parent="BG"]
script = ExtResource("7_oa1go")

[node name="Camera3D" type="Camera3D" parent="BG/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 100, 100)
projection = 1
size = 12.0
near = 0.001

[node name="VoxelViewer" type="VoxelViewer" parent="BG/CameraPivot/Camera3D"]
view_distance = 256

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -324.0
offset_top = 11.0
offset_right = 321.0
offset_bottom = 151.0
grow_horizontal = 2
texture = ExtResource("4_wu84c")

[node name="WorldSelector" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00809, 1)
script = ExtResource("14_5pajh")

[node name="Panel" type="Panel" parent="WorldSelector"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_jk1qb")

[node name="Exit" type="TextureButton" parent="WorldSelector/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 668.591
offset_top = 35.0
offset_right = 767.591
offset_bottom = 133.0
texture_normal = ExtResource("16_qywvv")
texture_pressed = ExtResource("17_3wgol")
texture_hover = ExtResource("18_1acrt")
stretch_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="WorldSelector/Panel"]
layout_mode = 0
offset_left = -3.05176e-05
offset_right = 40.0
offset_bottom = 40.0

[node name="NewWorld" type="TextureButton" parent="WorldSelector/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 427.541
offset_top = 41.0
offset_right = 511.541
offset_bottom = 124.0
texture_normal = ExtResource("17_hstxw")
texture_pressed = ExtResource("18_8egab")
texture_hover = ExtResource("19_gw5y6")
texture_focused = ExtResource("19_gw5y6")
stretch_mode = 0

[node name="Seed" type="SpinBox" parent="WorldSelector/Panel"]
layout_mode = 0
offset_left = 41.0
offset_top = 85.0
offset_right = 412.0
offset_bottom = 127.0
theme = SubResource("Theme_1acrt")
max_value = 9.22337e+18

[node name="WorldName" type="LineEdit" parent="WorldSelector/Panel"]
layout_mode = 0
offset_left = 41.0
offset_top = 35.0
offset_right = 412.0
offset_bottom = 77.0
theme_override_fonts/font = ExtResource("22_3wgol")

[node name="Worlds" type="ItemList" parent="WorldSelector/Panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 140.0
offset_right = 653.0
offset_bottom = 485.0

[node name="Load" type="Button" parent="WorldSelector/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 489.044
offset_top = 495.0
offset_right = 652.044
offset_bottom = 568.0
theme_override_fonts/font = ExtResource("22_3wgol")
theme_override_font_sizes/font_size = 30
theme_override_styles/disabled = SubResource("StyleBoxTexture_svtp6")
theme_override_styles/hover = SubResource("StyleBoxTexture_3wgol")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1acrt")
theme_override_styles/normal = SubResource("StyleBoxTexture_vr8o3")
text = "Load
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_1acrt")
volume_db = -10.008
autoplay = true
parameters/looping = true

[connection signal="pressed" from="HBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="HBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="HBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="WorldSelector/Panel/Exit" to="WorldSelector" method="_on_exit_pressed"]
[connection signal="pressed" from="WorldSelector/Panel/NewWorld" to="WorldSelector" method="_new_world_creation"]
[connection signal="item_selected" from="WorldSelector/Panel/Worlds" to="WorldSelector" method="_on_savefile_selected"]
[connection signal="pressed" from="WorldSelector/Panel/Load" to="WorldSelector" method="_load_world"]
