[gd_scene load_steps=6 format=3 uid="uid://d3ewg8s6romvp"]

[ext_resource type="Script" uid="uid://eggblvk20bk8" path="res://voxel/World.gd" id="1_xkndl"]
[ext_resource type="PackedScene" uid="uid://cwyxa87nbi0gr" path="res://player/FirstPerson.tscn" id="2_xkndl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xkndl"]
sky_top_color = Color(0, 0.536416, 0.807554, 1)
sky_horizon_color = Color(0.584905, 0.719009, 0.786793, 1)
ground_bottom_color = Color(0.2, 0.2, 0.2, 1)
ground_horizon_color = Color(0.584905, 0.719009, 0.786793, 1)

[sub_resource type="Sky" id="Sky_u44n3"]
sky_material = SubResource("ProceduralSkyMaterial_xkndl")

[sub_resource type="Environment" id="Environment_sb48q"]
background_mode = 2
sky = SubResource("Sky_u44n3")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D"]
script = ExtResource("1_xkndl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sb48q")

[node name="Player" parent="." instance=ExtResource("2_xkndl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)

[node name="Chunks" type="Node3D" parent="."]
